{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Microverse's Portfolio Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CVILLA09/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CVILLA09/Portfolio/issues"
  },
  "homepage": "https://github.com/CVILLA09/Portfolio#readme",
  "devDependencies": {
    "eslint": "^8.41.0",
    "stylelint": "^15.6.2",
    "stylelint-config-standard": "^33.0.0"
  }
}
